SECRET_KEY='best-key-ever'
DEBUG=True

ALLOWED_HOSTS=

DATABASE_DEVELOPMENT=False
DATABASE_TYPE=postgresql_psycopg2
DATABASE_NAME=myproject
DATABASE_USER=myprojectuser
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=
